:root {
  --color-white: #fff;
  --color-grey: #f2f2f2;
  --color-secondary: #1a261a;
  --color-secondary-light: #717346;
  --color-secondary-light-2: #a69a60;
  --color-secondary-light-3: #593c22;

  --color-blue-dark-1: #121726;
  --color-blue-dark-2: #355b8c;
  --color-blue-dark-3: #081826;
  --color-red: #f24949;

  --color-text-1: #a6a6a6;
  --color-text-2: #595959;
  --color-text-3: #262626;
  --color-text-4: #000;

  --shadow-dark: 0 5rem 6rem rgba(0, 0, 0, 0.4);
  --shadow-medium: 0 2rem 5rem rgba(0, 0, 0, 0.185);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.16);
  --line: 1px solid var(--color-grey-light-2);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  @media (max-width: 1000px) {
    font-size: 52.5%;
  }
  @media (max-width: 850px) {
    font-size: 45.5%;
  }
  @media (max-width: 550px) {
    font-size: 37.5%;
  }
  @media (max-width: 410px) {
    font-size: 30.5%;
  }
  @media (max-width: 300px) {
    font-size: 27.5%;
  }
}

body {
  background: var(--color-white);
  // font-family: clarendon-urw, serif;
  font-family: "AvantGarde", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  color: var(--color-txt-2);
  position: relative;
  margin: 0 auto;
}

.navbar {
  background-color: var(--color-grey);
  position: fixed;
  position: sticky;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  // position: sticky;
  // top: 0;
  max-width: 144rem;
  margin: 0 auto;
  height: 8rem;
  display: flex;
  align-items: center;
  z-index: 199;
  padding: 1rem 0rem;
}

.navbar-central {
  background-color: var(--color-grey);
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rem 1.5rem;
  // border: 2px solid red;
  z-index: 1;
  @media (max-width: 1000px) {
    justify-content: space-between;
    padding: 0rem 2.5rem;
  }
}

.logo {
  height: 4rem;
  width: 24rem;
  @media (max-width: 1000px) {
    width: 20rem;
  }
  @media (max-width: 768px) {
    width: 16rem;
  }
  @media (max-width: 453px) {
    width: 12rem;
    height: 3rem;
  }
}
.nav-logo {
  flex: 0 0 20%;
}

.nav-links {
  flex: 1;
}
///////////////////////////////////////////////////////////////

.menu-hamburger {
  position: relative;
}

.logoOn {
  &-item {
    background-color: red;
    font-size: 0.5rem;
  }
}

@media (min-width: 1000px) {
  nav .menu-hamburger,
  .logoOn {
    display: none;
  }
}

@media (max-width: 1000px) {
  nav .nav-links {
    display: none;
  }
}
.nav__list,
.logoOn .nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8rem;
}
.logoOn .nav__list {
  height: 2rem;
}

.nav__link {
  text-decoration: none;
  color: var(--color-text-4);
  display: inline-block;
  padding: 3rem 2rem;
  position: relative;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1rem;
  z-index: 1000;
  @media (max-width: 1200px) {
    padding: 3rem 1rem;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    height: 8rem;
    width: 3px;
    background-color: var(--color-red);
    transform: scaleY(0);
    transition: transform 0.2s, width cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
    z-index: -1;
  }

  &:hover::before {
    transform: scaleY(1.05);
    width: 100%;
    height: 8rem;
    color: var(--color-white);
  }
}

.nav__link:hover,
.nav__link:active {
  color: var(--color-white);
}

#active {
  background-color: var(--color-red);
  height: 8rem;
  color: var(--color-white);
}
#active2 {
  background-color: transparent;
}

#deductive {
  background-color: transparent;
  height: 8rem;
  color: var(--color-text-4);
}
#bold {
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
////////////////////////////////////////////////////////////////
#hero,
#hero-1,
#hero-2,
#hero-3 {
  min-height: calc(60vh - 60px);
  background-color: var(--color-grey);
  margin: 0 auto;
  max-width: 144rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#hero-1 {
  background: url("/css/img/benz2.jpg") center/cover no-repeat;
  min-height: calc(80vh - 60px);
  z-index: 5;
}
#hero-2 {
  background: url("/css/img/pig.jpg") center/cover no-repeat;
  min-height: calc(80vh - 60px);
  z-index: 5;
}
#hero-3 {
  background: url("/css/img/1.jpg") center/cover no-repeat;
  min-height: calc(80vh - 60px);
  z-index: 5;
}

.hero-title {
  position: relative;
  height: 100%;
  // flex: 1;
  // padding: 2rem 0rem;
  // padding: 4rem 8rem;
  padding: 10rem;
  width: 90vw;
  margin: 0 auto;
  max-width: 144rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hero-title h1 {
  margin-top: 5rem;
  font-family: "AvantGarde", sans-serif;
  font-weight: 700;
  font-size: 7rem;
  line-height: 1;
  margin-bottom: 1.5rem;
  @media (max-width: 650px) {
    font-size: 4rem;
  }
}

.hero-img-title {
  margin: 0 auto;
  padding: 0rem 2rem;
  min-height: 12rem;
  max-width: 140rem;
  width: 100%;
  background-color: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  p {
    font-family: "AvantGarde", sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.6;
    margin: 1.5rem;
    color: #3f3e3e;
    cursor: pointer;
  }
}

#textlightGrey {
  color: #8f8c8c;
}

.hero-title h3 {
  font-family: "AvantGarde", sans-serif;
  text-align: start;
  font-weight: 600;
  margin-left: 20rem;
  font-size: 1.4rem;
  color: (var(--color-text-2));
  letter-spacing: 1px;
  line-height: 1.2;
  margin-bottom: 2rem;
  @media (max-width: 650px) {
    margin-left: 10rem;
  }
}

.hero-title a {
  font-family: "AvantGarde", sans-serif;
  text-align: start;
  margin-left: 20rem;
  font-weight: 700;
  font-size: 1.4rem;
  color: (var(--color-text-3));
  letter-spacing: 1px;
  line-height: 1.2;
  text-decoration: none;
  border-bottom: 2px solid rgb(111, 109, 109);
  width: 9rem;
  cursor: pointer;
  @media (max-width: 650px) {
    margin-left: 10rem;
  }
}
#home {
  color: #fff;
}
#home1 {
  color: rgb(11, 11, 11);
}
////////////////////////////////////////////////////////////////

.home-intro {
  background-color: inherit;
  padding: 0rem;
}

.intro-content {
  background-color: var(--color-grey);
  height: 100%;
  margin: 0 auto;
  max-width: 144rem;
  display: grid;
  padding: 0 4rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  @media (max-width: 1080px) {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  @media (max-width: 882px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

.house-img {
  padding: 0 4rem;
  padding-top: 4rem;
  width: 100%;
  min-height: 70vh;
}

.product1,
.product2,
.product3,
.product4,
.product5,
.product6,
.product7 {
  position: relative;
  overflow: hidden;
  height: 50rem;
  //padding-top: 2rem;
  @media (max-width: 650px) {
  }
}

.product1 {
  background-color: var(--color-grey);
  display: flex;
  flex-direction: column;
  &_title {
    height: 6rem;
    background-color: (var(--color-red));
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    @media (max-width: 1000px) {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    @media (max-width: 320px) {
      font-size: 1.4rem;
      padding-left: 0rem;
      justify-content: center;
      justify-content: center;
      margin: 0 auto;
      width: 25rem;
    }
  }
  &_title-text {
    background-color: inherit;
    padding-top: 4rem;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    h2 {
      font-size: 3.2rem;
      width: 35rem;
      color: var(--color-text-4);
      letter-spacing: 1px;
      font-family: "AvantGarde", sans-serif;
      font-weight: 600;
      line-height: 1.3;
      text-transform: initial;
      @media (max-width: 350px) {
        font-size: 2.2rem;
        width: 25rem;
      }
    }
  }
}

.product1_title-text {
  @media (max-width: 1000px) {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.product4 {
  background: url("/css/img/wonan.jpg") center/cover no-repeat;
}

.product3 {
  padding-top: 0rem;
  background-color: var(--color-grey);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  @media (max-width: 650px) {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &_title-text {
    background-color: inherit;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    @media (max-width: 650px) {
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 80%;
    }
    p {
      font-size: 1.4rem;
      letter-spacing: 1px;
      color: var(--color-text-2);
      width: 25rem;
      line-height: 1.4;
      font-weight: 600;
    }
    h2 {
      font-size: 3.2rem;
      letter-spacing: 1px;
      font-family: "AvantGarde", sans-serif;
      font-weight: 600;
      color: var(--color-text-4);
      line-height: 1.3;
      margin-bottom: 4rem;
      text-transform: initial;
      @media (max-width: 1000px) {
      }
    }
  }
}

.product2 {
  // margin-top: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  @media (max-width: 640px) {
    padding-bottom: 4rem;
  }
  &-text {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30rem;
    height: 20rem;
    @media (max-width: 640px) {
      align-items: center;
      align-content: center;
      padding: 0 2rem;
      margin: 0 auto;
      text-align: center;
    }
    @media (max-width: 489px) {
      width: 100%;
    }
    @media (max-width: 319px) {
      width: 80%;
    }
  }
}
/*----------------------------TYPOGRAPHY------------------------------------*/
.heading-4 {
  letter-spacing: 1px;
  font-family: "AvantGarde", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  text-transform: initial;
  font-size: 1.8rem;
  color: var(--color-text-3);
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.text {
  letter-spacing: 1px;
  font-family: "AvantGarde", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  text-transform: initial;
  font-size: 1.3rem;
  color: var(--color-text-2);
  letter-spacing: 1px;
}

/*----------------------------TYPOGRAPHY------------------------------------*/

.card-container {
  background-color: rgb(2, 2, 2);
  background-color: #1c1c1c;
  // background: url("/css/img/card-black.png") center/cover no-repeat;
  padding: 4rem;
  position: relative;
  @media (max-width: 650px) {
    padding: 1rem;
  }
}
.card-img {
  width: 100%;
  height: 70vh;
  margin: 0 auto;
}

.card-1 {
  position: absolute;
  width: 40rem;
  height: 25rem;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2rem 5rem rgba(255, 255, 255, 0.029);
}
.card-2 {
  position: absolute;
  width: 40rem;
  height: 25rem;
  top: 65%;
  left: 60%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2rem 2rem rgba(128, 127, 127, 0.029);
}

.card-1,
.card-2 {
  @media (max-width: 650px) {
    width: 30rem;
    height: 20rem;
  }
  @media (max-width: 345px) {
    width: 20rem;
    height: 14rem;
    top: 30%;
    left: 50%;
  }
}
.card-2 {
  @media (max-width: 345px) {
    width: 20rem;
    height: 14rem;
    top: 60%;
    left: 50%;
  }
}
#bgColorBlack {
  background-color: #000;
}

#bgColorBlack-2 {
  background-color: rgb(52, 51, 51);
}

#txtColor {
  color: #fff;
}

#bgTransparent {
  background-color: transparent;
}

/* --------------- Hamburger -menu ---------------- */

.menu-open {
  position: fixed;
  top: 2rem;
  left: 2rem;
  width: 40px;
  height: 20px;
  background-color: rgba(255, 0, 0, 0);
  z-index: 10;
}

.menu-open span {
  display: flex;
  width: 40px;
  height: 4px;
  background-color: black;
  margin-top: 3px;
}

.nav {
  position: fixed;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  border-right: 1px solid black;
  transition: all 0.5s;
  z-index: 8000;
}

@media only screen and (max-width: 728px) {
  .nav {
    left: -100%;
  }
}

.nav.active {
  position: fixed;
  top: 0;
  left: 0%;
  width: 50%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 251, 251);
  transition: all 0.5s;
  z-index: 8000;
}

@media only screen and (max-width: 728px) {
  .nav.active {
    width: 100%;
  }
}

.nav ul {
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
  width: 80%;
  text-align: center;
  padding: 3rem;
}

/*---------------------------------------------------------*/

.nav .nav-horizontal {
  position: absolute;
  top: 4%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  padding: 1rem 3rem;
  cursor: pointer;
}

.nav .nav-horizontal li a {
  color: rgb(48, 47, 47);
  text-decoration: none;
  font-family: inherit;
  font-size: 1.8rem;
  background-color: rgb(255, 255, 255);
  font-weight: 700;
  font-family: "Roboto";
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.nav .nav-horizontal li a:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
}
@media only screen and (max-width: 425px) {
  .nav .nav-horizontal li a {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 360px) {
  .nav .nav-horizontal li a {
    font-size: 1.2rem;
  }
}

.nav .nav-horizontal li a:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
}

.nav .nav-bottom {
  position: absolute;
  top: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 3rem;
  cursor: pointer;
}

.nav .nav-bottom {
  position: absolute;
  top: 95%;
  right: 1%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 3rem;
}

.nav .nav-bottom li a {
  color: rgb(45, 43, 43);
  text-decoration: none;
  font-family: inherit;
  font-size: 1.6rem;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  font-family: "Roboto";
  letter-spacing: 2px;
  cursor: pointer;
}

/*---------------------------------------------------------*/

.nav ul li {
  margin-top: 3rem;
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

.nav ul li a {
  color: rgb(50, 48, 48);
  text-decoration: none;
  font-family: inherit;
  font-size: 4.8rem;
  background-color: rgb(255, 255, 255);
  font-weight: 600;
  font-family: "Roboto";
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}

@media only screen and (max-width: 1167px) {
  .nav ul li a {
    font-size: 2.8rem;
  }
}
@media screen and (max-width: 768px) {
  .nav ul li a {
    font-size: 3.4rem;
    letter-spacing: 4px;
  }
}
@media only screen and (max-width: 389px) {
  .nav ul li a {
    font-size: 2.4rem;
  }
}

.menu-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 18px;
  height: 18px;
  background-color: rgba(31, 30, 30, 0);
  cursor: pointer;
}

.menu-close span {
  display: flex;
  width: 20px;
  height: 2px;
  background-color: #131313;
}

.menu-close :nth-child(1) {
  position: absolute;
  left: -2px;
  top: 7px;
  transform: rotate(45deg);
}

.menu-close :nth-child(2) {
  position: absolute;
  left: -2px;
  top: 7px;
  transform: rotate(135deg);
}

.logo-center {
  position: relative;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -0%);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1372px) {
  .logo-center {
    left: 50%;
  }
}

/* --------------- End of Navbar ---------------- */
/* --------------- SECTIONS OPTIONS ---------------- */

.options,
.options-2 {
  background-color: var(--color-grey);
  max-width: 144rem;
  margin: 0 auto;
  padding: 6rem 0rem;
  &-content {
    max-width: 144rem;
    margin: 0 auto;
    padding: 4rem 2rem;
    &-1 {
      max-width: 144rem;
      min-height: 2rem;
      &-top {
        max-width: 144rem;
        min-height: 2rem;
        flex-direction: row;
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        h3,
        p {
          font-size: 1.6rem;
          letter-spacing: 1px;
          color: rgb(58, 57, 57);
        }
        h4 {
          font-size: 1.2rem;
          letter-spacing: 1px;
          color: rgb(58, 57, 57);
          text-align: start;
        }
        p {
          font-size: 1.8rem;
          cursor: pointer;
        }
      }
    }
  }
}

.options-2 {
  background-color: #1c1c1c;
}
.compare {
  margin: 0 auto;
  max-width: 144rem;
  min-height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 8rem;
  a {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(58, 57, 57);
    text-align: start;
    cursor: pointer;
  }
}

/*-----------------------------------section-2 -----------------------------*/
.section-2 {
  background-color: var(--color-grey);
  padding: 8rem 2rem;
  margin: 0 auto;
  max-width: 144rem;
  display: flex;
  flex-direction: row;
  @media (max-width: 618px) {
    flex-direction: column;
  }
  &-title {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem 0;
  }
  &-squares {
    background-color: inherit;
    flex: 1;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @media (max-width: 437px) {
      flex-direction: column;
    }
    &-square {
      width: 50%;
      height: 35rem;
      padding: 2rem 3rem;
      @media (max-width: 437px) {
        width: 100%;
        height: 100%;
        padding: 4rem 2rem;
        background-color: #012169;
      }
      h3 {
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 1px;
        color: rgb(58, 57, 57);
        text-align: start;
        margin-bottom: 2rem;
        @media (max-width: 437px) {
          color: #fff;
        }
      }
      p {
        font-size: 1.2rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.6;
        letter-spacing: 1px;
        color: rgb(58, 57, 57);
        text-align: start;
        @media (max-width: 437px) {
          color: #fff;
        }
      }
    }
  }
}

pre {
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "AvantGarde", sans-serif;
  font-style: normal;
  line-height: 1.2;
  color: var(--color-txt-2);
  text-align: start;
  @media (max-width: 290px) {
    font-size: 2.8rem;
  }
}
#squareClr {
  background-color: #012169;
}
#squareClrp {
  color: #fff;
}

/*-----------------------------------section-3 -----------------------------*/
.section-3 {
  background-color: var(--color-grey);
  padding: 10rem 2rem;
  margin: 0 auto;
  max-width: 144rem;
  display: flex;
  flex-direction: row;
  &-left {
    flex: 1;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h2 {
      font-size: 2.2rem;
      font-weight: 700;
      letter-spacing: 1px;
      font-family: "AvantGarde", sans-serif;
      font-style: normal;
      line-height: 1.6;
      color: var(--color-txt-2);
      text-align: start;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.2rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: 1px;
      color: rgb(58, 57, 57);
      text-align: start;
      margin-bottom: 2rem;
    }
    a {
      font-size: 1.4rem;
      font-family: inherit;
      font-weight: 700;
      line-height: 1.6;
      letter-spacing: 1px;
      color: rgb(58, 57, 57);
      text-align: start;
    }
  }
}

/*-----------------------------------section-4 -----------------------------*/

.section-4 {
  background-color: var(--color-grey);
  margin: 0 auto;
  padding: 10rem 0;
  max-width: 144rem;
  &-content {
    min-height: 50vh;
    max-width: 144rem;
    margin: 0 auto;
    background: url("/css/img/photo-of-person-writing-on-notebook-3758899.jpg")
      center/cover no-repeat;
  }
}

.compare-1 {
  margin: 0 auto;
  max-width: 144rem;
  min-height: 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  padding: 0 2rem;
  padding-bottom: 8rem;
  a,
  p {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(58, 57, 57);
    text-align: start;
    cursor: pointer;
  }
  p {
    font-weight: 400;
  }
}

/****************************  Footer ************************************************/
.footer {
  padding: 4rem 2rem;
  margin: 0 auto;
  background-color: var(--color-grey);
}

.footer-content {
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.nav-down {
  width: 25rem;
  height: 25rem;
  display: flex;
  margin: 1rem auto;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  padding: 2rem;
  // @media only screen and (max-width: 815px) {
  //   width: 22rem;
  // }
}

@media screen and (max-width: 768px) {
  .nav-down {
    height: 30rem;
    margin: 2rem auto;
  }
}

.nav-down ul {
  list-style: none;
  color: #3f3e3e;
}

.nav-down ul li {
  text-align: center;
  padding: 1px;
  font-family: "Roboto", sans-serif;
  text-transform: initial;
  font-size: calc(1.4 + 1.5vw);
  font-weight: 400;
  letter-spacing: 2px;
  color: #3f3e3e;
  line-height: 1.6;
  cursor: pointer;
  transition: all 0.2 ease;
}

.nav-down ul li a:hover,
.nav-down ul li a:active {
  background-position: 100%;
  color: #fafafa;
  transform: translateX(1rem);
}

#show {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.copy-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.copy-title p {
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: #3f3e3e;
}
.footer-logo {
  width: 18rem;
  height: 3rem;
}
/*----------------------------------------------------------------*/
.mortgage,
.mortgage-auto {
  background-color: var(--color-grey);
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  h2 {
    font-family: "Roboto", sans-serif;
    text-transform: initial;
    font-size: 4.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #3f3e3e;
    line-height: 1.6;
    text-transform: initial;
    text-align: center;
  }
  h3 {
    font-family: "Roboto", sans-serif;
    text-transform: initial;
    font-size: 2.2rem;
    font-weight: 500;
    margin-left: 2rem;
    letter-spacing: 0px;
    color: #ffffff;
    line-height: 1.6;
    text-transform: initial;
    text-align: center;
    margin-bottom: 3rem;
  }
}

.mortgage-auto {
  background-color: #1c1c1c;
  padding: 10rem 4rem;
}

.purchase {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  p {
    font-family: "Roboto", sans-serif;
    text-transform: initial;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #4d4b4b;
    line-height: 1.6;
    text-transform: initial;
    text-align: center;
    padding-left: 2rem;
    margin-bottom: 2rem;
  }
}

.purchase-2,
.purchase-3 {
  padding: 4rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 650px) {
    justify-content: center;
    flex-direction: column;
    margin: 2rem;
  }
}

.purchase-3 {
  padding: 2rem 4rem;
  &-amount-per {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &-calculation {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    &-calc {
      font-family: "Roboto", sans-serif;
      text-transform: initial;
      font-size: 1.2rem;
      font-weight: 400;
      letter-spacing: 1px;
      color: rgb(225, 221, 221);
      line-height: 1.6;
    }
  }
}

.amounts {
  font-family: "Roboto", sans-serif;
  text-transform: initial;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #fff;
  line-height: 1.6;
  position: relative;
}

.amounts::before {
  position: absolute;
  content: " 60 months 2.99%APR";
  font-size: 1rem;
  color: #d2cdcd;
  font-weight: 400;
  line-height: 1.2;
  top: 60%;
  left: 170%;
  transform: translate(-50%, -50%);
  width: 10rem;
}

.options-content {
  padding: 0 6rem;
}

#pshade {
  color: #807d7d;
  font-size: 1.4rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
}
#pshade:hover {
  color: #e6e1e1;
}

#pshade-3,
#pshade-4 {
  color: #e6e1e1;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

#pshade-4 {
  color: #878383;
  font-weight: 400;
  font-size: 1.1rem;
}
#colorWhite {
  color: #fff;
}

.bar {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
  height: 5vh;
}

.bar-top,
.bar-top-2 {
  height: 2px;
  // width:100%;
  max-width: 600px;
  border-radius: 10rem;
  position: relative;
  background-color: #cacaca;
}

.bar-top::after {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 2px solid #ddd;
  z-index: 2;
  top: 50%;
  right: 80%;
  transform: translate(-50%, -50%);
}

.bar-top-2::after {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 2px solid #ddd;
  z-index: 2;
  top: 50%;
  right: 90%;
  transform: translate(-50%, -50%);
}
.options-content-1-top {
  position: relative;
}
#tax,
#rate,
#apr,
#prices,
#monthly,
#tax1 {
  font-size: 1.6rem;
  font-weight: 500;
  position: relative;
}

#tax-2 {
  font-size: 1.4rem;
  font-weight: 500;
  position: relative;
  color: #ebe8e8;
  width: 25%;
  @media (max-width: 700px) {
    width: 85%;
  }
}
#tax-3 {
  font-size: 1.1rem;
  font-weight: 500;
  position: relative;
  color: #c2c0c0;
  width: 60%;
  @media (max-width: 700px) {
    display: none;
  }
}
#tax-4 {
  color: #c2c0c0;
  font-size: 2.5rem;
  font-weight: 500;
}

#rate::after,
#apr::after,
#prices::after,
#monthly::after {
  position: absolute;
  content: "Rate";
  top: -70%;
  right: 0%;
  transform: translate(-50%, -50%);
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.6;
}

#apr::after {
  content: "APR";
}
#prices::after {
  content: "Prices";
  right: -50%;
}
#monthly::after {
  content: "monthly";
  right: -70%;
}
.compare-2 {
  margin: 0 auto;
  max-width: 144rem;
  padding: 2rem 6rem;
  min-height: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 8rem;
  a {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2;
    letter-spacing: 1px;
    color: rgb(87, 84, 84);
    text-align: start;
    cursor: pointer;
  }
}

.product1 .product1_title-text-2 {
  width: 100%;
  height: 100%;
  padding: 4rem;
  background-color: var(--color-red);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  h3 {
    font-family: "Roboto", sans-serif;
    text-transform: initial;
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fffefe;
    line-height: 1.6;
    text-transform: initial;
    text-align: center;
  }
  a {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    text-align: start;
    cursor: pointer;
  }
}

.product2-content {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  h3 {
    font-family: "Roboto", sans-serif;
    text-transform: initial;
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #413e3e;
    line-height: 1.6;
    text-transform: initial;
    text-align: center;
  }
  a {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2;
    letter-spacing: 1px;
    color: #413e3e;
    text-align: start;
    cursor: pointer;
  }
}

.product6 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  h3 {
    padding: 0 2rem;
    font-family: "Roboto", sans-serif;
    text-transform: initial;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #413e3e;
    line-height: 1.3;
    text-transform: initial;
    text-align: start;
    margin-bottom: 2rem;
  }
  a {
    padding: 0 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2;
    letter-spacing: 1px;
    color: #413e3e;
    text-align: start;
    cursor: pointer;
  }
  p {
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 2;
    letter-spacing: 1px;
    color: #3a3939;
    text-align: start;
    padding: 0 2rem;
  }
}

/* ------------------- VIDEO----------------*/

.video {
  padding: 4rem;
  background-color: var(--color-grey);
  max-width: 144rem;
  margin: 0 auto;
}

/* ------------------- hero-cards ----------------*/
.hero-cards {
  background-color: #1c1c1c;
  padding: 4rem 2rem;
  max-width: 144rem;
  margin: 0 auto;
  &-content {
    max-width: 144rem;
    min-height: 70vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    @media (max-width: 650px) {
      flex-direction: column;
    }
    &-left {
      flex: 1;
      width: 100%;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      &-card1 {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4rem 2rem;
      }
      &-card2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    &-right {
      flex: 1;
      width: 100%;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 6rem 2rem;
    }
  }
}
.hero-cards-content-right {
  display: flex;
  @media (max-width: 650px) {
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
}

.hero-cards-content-right-title2 {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 650px) {
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
}
.cards-score {
  width: 30rem;
  height: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem;
}

.stars {
  display: flex;
}

.hero-cards-img {
  width: 30rem;
  height: 20rem;
  box-shadow: 0 2rem 2rem rgba(177, 174, 174, 0);
}

.icon-box {
  width: 1.5rem;
  height: 1.5rem;
  fill: rgb(232, 169, 11);
  margin-bottom: 1rem;
}

.score p,
.annual p {
  color: rgb(155, 151, 151);
  font: 1.6rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.hero-cards-content-right h2 {
  color: rgb(201, 197, 197);
  font-size: 2.6rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

.hero-cards-content-right a {
  color: rgb(201, 197, 197);
  font-size: 1.8rem;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
}

.hero-cards-content-right p {
  color: rgb(165, 161, 161);
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "Roboto", sans-serif;
}

/*---------------------------payment----------------------------------*/

.payment {
  padding: 6rem 2rem;
  background: url("/css/img/card-2988232.jpg") center/cover no-repeat;
  max-width: 144rem;
  margin: 0 auto;
  min-height: 70vh;
  position: relative;
  z-index: 1;
  &-content {
    background-color: var(--color-red);
    width: 80%;
    min-height: 30rem;
    position: absolute;
    bottom: 0%;
    right: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 10;
    @media (max-width: 600px) {
      width: 100%;
      min-height: 40rem;
    }
    h2 {
      color: rgb(232, 227, 227);
      font-size: 2.6rem;
      letter-spacing: 1px;
      font-weight: 700;
      font-family: "Roboto", sans-serif;
      &-preferred {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        &-title {
          flex: 0 0 80%;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}

.payment-content-preferred-title {
  flex: 0 0 80%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  &-r {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    p {
      color: rgb(232, 227, 227);
      font-size: 1.2rem;
      letter-spacing: 1px;
      font-weight: 300;
      font-family: "Roboto", sans-serif;
      width: 70%;
    }
  }
  &-l {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    p {
      color: rgb(232, 227, 227);
      font-size: 1.2rem;
      letter-spacing: 1px;
      font-weight: 300;
      font-family: "Roboto", sans-serif;
      width: 70%;
    }
  }
}

.learnmore {
  padding: 8rem 2rem;
  background-color: var(--color-grey);
  max-width: 144rem;
  margin: 0 auto;
  &-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a {
    text-align: center;
    color: rgb(85, 83, 83);
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
  }
}

#navBarClr {
  background-color: #1c1c1c;
  color: #fff;
}

#clrWhiteList {
  color: #fff;
}

/********************* AUTO LOANS*****************/

.hero-title-auto {
  min-height: 70vh;
  padding: 10rem 10rem 0 10rem;
  width: 90vw;
  margin: 0 auto;
  max-width: 144rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @media (max-width: 768px) {
    padding: 10rem 2rem 0 2rem;
  }
  &-1 {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    @media (max-width: 768px) {
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-family: "AvantGarde", sans-serif;
      font-weight: 700;
      font-size: 7.5rem;
      line-height: 1;
      letter-spacing: 1px;
      margin-bottom: 1.5rem;
      @media (max-width: 650px) {
        font-size: 4rem;
      }
    }
    a {
      text-align: center;
      color: rgb(210, 206, 206);
      font-size: 1.4rem;
      font-weight: 500;
      letter-spacing: 1px;
      font-family: "Roboto", sans-serif;
      margin-bottom: 3rem;
    }
  }

  &-2 {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: 700px) {
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
    }

    &-right {
      padding: 5rem 0;
      flex: 0 0 35%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      @media (max-width: 1193px) {
        flex: 0 0 50%;
      }
    }
    &-left {
      padding: 4rem 0;
      flex: 0 0 65%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      @media (max-width: 1193px) {
        flex: 0 0 50%;
      }
      @media (max-width: 700px) {
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.dealer-1,
.dealer-2,
.dealer-3 {
  position: relative;
  font-family: "AvantGarde", sans-serif;
  font-weight: 200;
  font-size: 1.1rem;
  line-height: 1;
  letter-spacing: 1px;
  color: rgb(174, 170, 170);
}

.dealer-1::after,
.dealer-2::after,
.dealer-3::after {
  position: absolute;
  content: "2.99%APR";
  font-family: "AvantGarde", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  top: 300%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media (max-width: 1318px) {
    font-size: 1.2rem;
  }
}

.dealer-2::after {
  content: "3.49%APR";
}
.dealer-3::after {
  content: "3.99%APR";
}

.dealer-4 {
  color: rgb(220, 215, 215);
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0px;
  text-align: right;
}

/********************** car-model****************/
.car-model {
  background-color: #1c1c1c;
  padding: 0 6rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  @media (max-width: 650px) {
    flex-direction: column;
  }
  &-title {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    @media (max-width: 650px) {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    h3 {
      font-family: "AvantGarde", sans-serif;
      font-size: 3rem;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: 1px;
      color: rgb(233, 231, 231);
      margin-bottom: 3rem;
    }
    p {
      font-family: "AvantGarde", sans-serif;
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: 1px;
      color: rgb(203, 198, 198);
      width: 70%;
      margin-bottom: 3rem;
    }
  }
  &-img {
    flex: 0 0 60%;
    background: url("/css/img/merc.jpg") center/cover no-repeat;
    min-height: 30vh;
  }
}

.applynow {
  background-color: #1c1c1c;
  padding: 6rem 0 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-family: "AvantGarde", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 1px;
    color: rgb(172, 168, 168);
  }
}

.getStarted-1 {
  font-family: "AvantGarde", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: 1px;
  color: rgb(235, 232, 232);
}
#colorBgChanger {
  background-color: #1c1c1c;
}

#colorWhite {
  color: #fff;
}

#colorBgWhite {
  background-color: #ffffff;
}

/****************cards-options****************/
.cards-options {
  padding: 4rem;
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  @media (max-width:650px){
    justify-content: center;
    align-items: center;
  }
  &-title {
    padding: 4rem 0;
    font-family: "AvantGarde", sans-serif;
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 0px;
    color: rgb(55, 55, 55);
    width: 50%;
    position: relative;
    @media (max-width:650px){
      width: 90%;
    }
  }
  .cards-options-title::after {
    position: absolute;
    content: " Drag â†’";
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(55, 55, 55);
    letter-spacing: 1px;
    width: 100%;
    top: 50%;
    left: 160%;
    transform: translate(-50%, -50%);
    @media (max-width:650px){
     display: none;
  }
  }

  .cards-options-cards::-webkit-scrollbar {
    display: none;
  }
  &-cards {
    min-height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    @media (max-width: 650px){
      overflow-x: auto;
      flex-direction: column;
    }
  }
}

.card-show {
  margin: 4rem;
  width: 40rem;
  height: 25rem;
  box-shadow: 0 2rem 2rem rgba(128, 127, 127, 0.029);
}

@media (max-width: 650px){
  .card-show {
    width: 30rem;
    height: 20rem;
  }

}
/**************************LOGIN**************************************/

.login {
  margin: 0 auto;
}

@media only screen and (max-width:461px) {
  .login {
    padding: 0rem;
    margin: 0 auto;
  }
}

.login-area {
  min-height: calc(100vh - 60px);
  height: 50vh;
  width: 100vw;
  padding: 6rem;
  margin: 0 auto;
}

@media only screen and (max-width:461px) {
  .login-area {
    padding-top: 4rem;
    width: 100vw;
    padding: 0rem;
    margin-top: 16rem;
    height: 80vh;
  }
}

.login-items {
  background-color: rgba(240, 239, 237, 0.666);
  min-height: 490px;
  max-width: 360px;
  min-width: 300px;
  margin: 0 auto;
  margin-top: 8rem;
  border-radius: 1rem;
  /* box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width:461px) {
  .login-items {
    /* min-height: 490px; */
    width: 100%;
    min-width: 250px;
  }
}

.form__group, .form__group1, .col, .form__group2 {
  flex: 0 0 20%;
  margin: 1rem
}

.col {}

input[type=checkbox] {
  margin: 10px 5px 10px 0;
}

*:focus {
  outline: none;
}

.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #55c57a;
}

.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}

.form__input::-webkit-input-placeholder {
  color: color-grey-dark-2;
}

.form__label {
  font-size: 1.4rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 1rem;
  display: block;
  padding: 1.4rem 8rem;
  transition: all .3s;
}

@media only screen and (max-width:411px) {
  .form__label {
    padding: 1.4rem 4rem;
    font-size: 1.2rem;
  }
}

.form__input:placeholder-shown+.form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 14px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

textarea {
  height: 80px;
}

input[type=checkbox] {
  margin: 10px 5px 10px 0;
}

.btn:link, .btn:visited, input[type=submit] {
  display: inline-block;
  padding: 1rem 8rem;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 2px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  margin-top: 2rem;
}

.btn-full:link, .btn-full:visited, input[type=submit] {
  background-color: #ef6e22;
  border: 1px solid #e67e22;
  color: #fff;
  margin-right: 15px;
}

.btn:hover, .btn:active, input[type=submit]:hover, input[type=submit]:active {
  background-color: #cf6d17;
}

.heading-2, .heading-3 {
  font-weight: 700;
  font-family: 'Playfair Display';
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  word-spacing: 5px;
  letter-spacing: 1px;
  display: block;
  text-align: center;
  color: rgb(109, 103, 99);
  cursor: pointer;
}

@media only screen and (max-width: 31.25em) {
  .heading-2 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    word-spacing: 2px;
  }
}

.heading-3 {
  font-weight: 400;
  text-decoration: none;
  word-spacing: 2px;
  font-size: 1rem;
}

.col {
  display: inline;
}